# week-6-task-Komeomodo

app/: build.gradle
app/src/androidTest/java/com/example/registrationform/: MainActivityTest.kt  ProfileTest.kt  ValidatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/registrationform/: MainActivity.kt  Profile.kt  Validator.kt
app/src/main/res/drawable/: border.xml  button_label.xml  ic_baseline_gender.xml  ic_mail.xml  ic_number.xml  ic_user.xml  label.xml  profile_design.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
