<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/secondActivity"
    tools:context=".Profile">

<!--Start the Linear Layout to hold the images-->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="376dp"
        android:background="@drawable/profile_design"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

<!--Start back button-->
        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="fill"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="10dp"
            android:background="@color/btn_color"
             app:srcCompat="@drawable/ic_baseline_keyboard_backspace_24"/>
<!--End Back Button-->

              <ImageView
                    android:id="@+id/userImage"
                    android:layout_width="162dp"
                    android:layout_height="123dp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="50dp"
                    android:contentDescription="@string/userImage"
                    app:srcCompat="@drawable/ic_user"
                    tools:layout_editor_absoluteY="312dp" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="TextView"
                    android:textColor="@android:color/white"
                    android:textSize="25sp"
                    android:fontFamily="@font/montserrat_bold"/>

            </LinearLayout>
<!--    End Linear Layout-->


            <ImageView
                android:id="@+id/phoneLogo"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="56dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:srcCompat="@drawable/ic_number" />

    <TextView
        android:id="@+id/phone_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="24dp"
        android:text="TextView"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/phoneLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/phoneLogo"
        app:layout_constraintTop_toTopOf="@+id/phoneLogo" />

    <ImageView
        android:id="@+id/mailLogo"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toTopOf="@+id/genderLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneLogo"
        app:srcCompat="@drawable/ic_mail" />

    <TextView
        android:id="@+id/user_mail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="24dp"
        android:text="TextView"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/mailLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/mailLogo"
        app:layout_constraintTop_toTopOf="@+id/mailLogo"
        app:layout_constraintVertical_bias="0.37" />

    <ImageView
        android:id="@+id/genderLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mailLogo"
        app:srcCompat="@drawable/ic_baseline_gender" />

    <TextView
        android:id="@+id/user_gender"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="24dp"
        android:text=""
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/genderLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/genderLogo"
        app:layout_constraintTop_toTopOf="@+id/genderLogo"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>